<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"belmer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In this article, I will use Javascript Jargons as an example. A lot of developers or programmers(specially to the country where I came from), You and Me and mostly Junior to Mid-level developers have">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding language jargon to be a better programmer">
<meta property="og:url" content="https://belmer.github.io/2021/10/01/Language-Jargon/index.html">
<meta property="og:site_name" content="{mr.b}">
<meta property="og:description" content="In this article, I will use Javascript Jargons as an example. A lot of developers or programmers(specially to the country where I came from), You and Me and mostly Junior to Mid-level developers have">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh3.googleusercontent.com/jmvjuzPvfCbEVAXKkBSYFuwCVpD_LOGl7BdGuQZKmPPnDyJQ5R8qpOURYquJ5wy7UbVDfjXs6D1w0VdNusFQRhygkAFEWyY_hIGjAZWbYQZ5NGI0FUY9yy1KKbcjgcBZT6eJlqfzmoPU0DrWeA_P0DqlZxLsW_b_LO-tnwPDHICXeAMXeUScsiqUrIZ3aEcs1zE3601JKs_MymUUyXuPRh8BPGEDIWXZBf8Aue1jitadGCOQStz-aX808wgiOTgCK-nLdYMpBXz-tnkH7AW3co_viSi8LCZBfOByTpf5jj44gYKVMXse1O88LEZQxb_29DeZEJ9aAtGqqogpVO9k0DPIXVlAFFz_cC-BhTQCOD_preVQNVxgr3_niesCAn1yWwLiJmNIUjfOID61wXKl5u68aAaozK2TnH1svIyMaaEZ5d0DXorCOc7c6H8gVHdLf4qLtKiEl38PNHJm3ffMJwKsIUG7SYOKLB6dI_Ae4a-I_hhFAwUuf8TnRfeqGpAXSQz703OktOautTy6a2tyblM_-vwkfAA4vQEYn7VZCm3yVSsMVSjffSeFWUB2OSo_kGaf2XbtiN3A2IR2mgJoyS1pMSvkZZUPGE1MHoBJuKT89mZjJi36ouklOh8atLRM7MDcVrJn9KxXozm22b1gsW0nQ5RjOZGTdfOwVhdT5iFCOdC5uHqercgZzqsU4xz2Vt946_h0ZrY1-dOWEt7tgoI=w760-h400-no?authuser=0">
<meta property="article:published_time" content="2021-10-01T06:26:11.000Z">
<meta property="article:modified_time" content="2021-10-05T05:24:03.203Z">
<meta property="article:author" content="{mr.b}">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/jmvjuzPvfCbEVAXKkBSYFuwCVpD_LOGl7BdGuQZKmPPnDyJQ5R8qpOURYquJ5wy7UbVDfjXs6D1w0VdNusFQRhygkAFEWyY_hIGjAZWbYQZ5NGI0FUY9yy1KKbcjgcBZT6eJlqfzmoPU0DrWeA_P0DqlZxLsW_b_LO-tnwPDHICXeAMXeUScsiqUrIZ3aEcs1zE3601JKs_MymUUyXuPRh8BPGEDIWXZBf8Aue1jitadGCOQStz-aX808wgiOTgCK-nLdYMpBXz-tnkH7AW3co_viSi8LCZBfOByTpf5jj44gYKVMXse1O88LEZQxb_29DeZEJ9aAtGqqogpVO9k0DPIXVlAFFz_cC-BhTQCOD_preVQNVxgr3_niesCAn1yWwLiJmNIUjfOID61wXKl5u68aAaozK2TnH1svIyMaaEZ5d0DXorCOc7c6H8gVHdLf4qLtKiEl38PNHJm3ffMJwKsIUG7SYOKLB6dI_Ae4a-I_hhFAwUuf8TnRfeqGpAXSQz703OktOautTy6a2tyblM_-vwkfAA4vQEYn7VZCm3yVSsMVSjffSeFWUB2OSo_kGaf2XbtiN3A2IR2mgJoyS1pMSvkZZUPGE1MHoBJuKT89mZjJi36ouklOh8atLRM7MDcVrJn9KxXozm22b1gsW0nQ5RjOZGTdfOwVhdT5iFCOdC5uHqercgZzqsU4xz2Vt946_h0ZrY1-dOWEt7tgoI=w760-h400-no?authuser=0">

<link rel="canonical" href="https://belmer.github.io/2021/10/01/Language-Jargon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Understanding language jargon to be a better programmer | {mr.b}</title>
  
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29103248-7"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29103248-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-29103248-7');
    </script>

    <script>
      /* if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-29103248-7');
     }*/
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">{mr.b}</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://belmer.github.io/2021/10/01/Language-Jargon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile2.png">
      <meta itemprop="name" content="{mr.b}">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{mr.b}">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding language jargon to be a better programmer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-01 14:26:11" itemprop="dateCreated datePublished" datetime="2021-10-01T14:26:11+08:00">2021-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-05 13:24:03" itemprop="dateModified" datetime="2021-10-05T13:24:03+08:00">2021-10-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this article, I will use Javascript Jargons as an example.</p>
<p>A lot of developers or programmers(specially to the country where I came from), You and Me and mostly Junior to Mid-level developers have been through this. At some point in time we wrote codes that we barely know what it means as long as we know that it works the way we want it to be or even not in the way that we want (this will make us wonder why?).</p>
<p><img src="https://lh3.googleusercontent.com/jmvjuzPvfCbEVAXKkBSYFuwCVpD_LOGl7BdGuQZKmPPnDyJQ5R8qpOURYquJ5wy7UbVDfjXs6D1w0VdNusFQRhygkAFEWyY_hIGjAZWbYQZ5NGI0FUY9yy1KKbcjgcBZT6eJlqfzmoPU0DrWeA_P0DqlZxLsW_b_LO-tnwPDHICXeAMXeUScsiqUrIZ3aEcs1zE3601JKs_MymUUyXuPRh8BPGEDIWXZBf8Aue1jitadGCOQStz-aX808wgiOTgCK-nLdYMpBXz-tnkH7AW3co_viSi8LCZBfOByTpf5jj44gYKVMXse1O88LEZQxb_29DeZEJ9aAtGqqogpVO9k0DPIXVlAFFz_cC-BhTQCOD_preVQNVxgr3_niesCAn1yWwLiJmNIUjfOID61wXKl5u68aAaozK2TnH1svIyMaaEZ5d0DXorCOc7c6H8gVHdLf4qLtKiEl38PNHJm3ffMJwKsIUG7SYOKLB6dI_Ae4a-I_hhFAwUuf8TnRfeqGpAXSQz703OktOautTy6a2tyblM_-vwkfAA4vQEYn7VZCm3yVSsMVSjffSeFWUB2OSo_kGaf2XbtiN3A2IR2mgJoyS1pMSvkZZUPGE1MHoBJuKT89mZjJi36ouklOh8atLRM7MDcVrJn9KxXozm22b1gsW0nQ5RjOZGTdfOwVhdT5iFCOdC5uHqercgZzqsU4xz2Vt946_h0ZrY1-dOWEt7tgoI=w760-h400-no?authuser=0" alt="Language Jargon"></p>
<span id="more"></span>

<h3 id="Consider-the-following"><a href="#Consider-the-following" class="headerlink" title="Consider the following:"></a>Consider the following:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animal = <span class="string">&#x27;dog&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">whatAnimal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(animal) <span class="comment">// undefined (not dog)</span></span><br><span class="line">  <span class="keyword">var</span> animal = <span class="string">&#x27;cow&#x27;</span></span><br><span class="line">  <span class="built_in">console</span>.log(animal) <span class="comment">// cow</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You might wonder why line 3 is “undefined”, specially if your coming from other programming language. Like Java perhaps.</p>
<h3 id="Here’s-another-one"><a href="#Here’s-another-one" class="headerlink" title="Here’s another one:"></a>Here’s another one:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hello() <span class="comment">// Hello there</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hello there&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The function <code>hello()</code> works even before it was declared.</p>
<p>In Javascript, this called <code>Hoisting</code>.</p>
<h3 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h3><blockquote>
<p>Hoisting in JavaScript means that variable and function declarations are moved to the top of their containing scope. Before your code is executed it will first be evaluated or compiled in Lexical Environment or the Lexing phase (this is another Jargon.. ;-). Which means that variables and function declarations are moved to the top of their scope, hence Hoisting.</p>
</blockquote>
<p>I don’t want to go any further on explaining these Technical Jargons in Javascript (But there’s a lot more about hoisting), and so we can stick on our main topic.</p>
<p>Now, going back to the main topic. A lot of the developers these days ignore these Jargons or Terms in their respective programming language of choice (I am so guilty on this). Knowing <code>if…else…, for…, while.., switch… </code> (these are statements by the way) are not enough. Knowing all these Terms and Jargons will give you a better understanding of how things works and it will make you the better programmer in the process.</p>
<h3 id="If-your-a-javascript-developer-or-insterested-on-using-javascript-Here-a-couple-to-start-with"><a href="#If-your-a-javascript-developer-or-insterested-on-using-javascript-Here-a-couple-to-start-with" class="headerlink" title="If your a javascript developer or insterested on using javascript. Here a couple to start with."></a>If your a javascript developer or insterested on using javascript. Here a couple to start with.</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.codeproject.com/Articles/248450/JavaScript-Jargon">Code Project</a></li>
<li><a target="_blank" rel="noopener" href="https://hackernoon.com/hoisting-in-javascript-a-quick-guide-cc4d9597bbd7">Hackernoon</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/es6/" rel="tag"># es6</a>
              <a href="/tags/programming/" rel="tag"># programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/05/Sublime-Linting/" rel="next" title="Sublime Linting for React and ES6">
      Sublime Linting for React and ES6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consider-the-following"><span class="nav-number">1.</span> <span class="nav-text">Consider the following:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Here%E2%80%99s-another-one"><span class="nav-number">2.</span> <span class="nav-text">Here’s another one:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hoisting"><span class="nav-number">3.</span> <span class="nav-text">Hoisting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-your-a-javascript-developer-or-insterested-on-using-javascript-Here-a-couple-to-start-with"><span class="nav-number">4.</span> <span class="nav-text">If your a javascript developer or insterested on using javascript. Here a couple to start with.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="{mr.b}"
      src="/images/profile2.png">
  <p class="site-author-name" itemprop="name">{mr.b}</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/belmer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;belmer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dna.belmer@gmail.com" title="E-Mail → mailto:dna.belmer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__mr_b_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__mr_b_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/163228/mr-b" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;163228&#x2F;mr-b" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">{mr.b}</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
