<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"belmer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Few months ago I wrote this article on medium. But I thought I should also post it here. And so here it is.  StoryLately Im having problem implementing linter on Sublime Text for my team that has supp">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Linting for React and ES6">
<meta property="og:url" content="https://belmer.github.io/2021/10/05/Sublime-Linting/index.html">
<meta property="og:site_name" content="{mr.b}">
<meta property="og:description" content="Few months ago I wrote this article on medium. But I thought I should also post it here. And so here it is.  StoryLately Im having problem implementing linter on Sublime Text for my team that has supp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*CFbH3lRI31phih4S2rQ9Iw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*ivF-zNOM_HJiaqOqLsEpUA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*Ghb1vtyQXM1-5O5YfNiWTA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*svu6_XwfScSHp4QXJeWXBA.png">
<meta property="article:published_time" content="2021-10-05T04:11:52.000Z">
<meta property="article:modified_time" content="2021-10-05T05:26:58.193Z">
<meta property="article:author" content="{mr.b}">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="reactjs">
<meta property="article:tag" content="sublime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*CFbH3lRI31phih4S2rQ9Iw.png">

<link rel="canonical" href="https://belmer.github.io/2021/10/05/Sublime-Linting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Sublime Linting for React and ES6 | {mr.b}</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29103248-7"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-29103248-7');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">{mr.b}</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://belmer.github.io/2021/10/05/Sublime-Linting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile2.png">
      <meta itemprop="name" content="{mr.b}">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{mr.b}">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sublime Linting for React and ES6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-05 12:11:52 / Modified: 13:26:58" itemprop="dateCreated datePublished" datetime="2021-10-05T12:11:52+08:00">2021-10-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Few months ago I wrote this article on medium. But I thought I should also post it here. And so here it is.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*CFbH3lRI31phih4S2rQ9Iw.png" alt="Sublime Linting for React and Es6"></p>
<h3 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h3><p>Lately Im having problem implementing linter on Sublime Text for my team that has support for React/JSX and ES6 syntax following some tutorials on the interweb… So I decided to share the steps here as others might have the same problem. I find this extremely helpful in our team as it provides uniform formats and style guides all throughout the code base.</p>
<p>If your new to Eslint please follow the link to their documentation. What this is all about is to outline the errors/issues within your JS/JSX code within Sublime Text Editor. So let’s dive in. :-)</p>
<span id="more"></span>

<h3 id="First…"><a href="#First…" class="headerlink" title="First…"></a>First…</h3><p>Make sure you have the new build of Sublime Text Editor installed. The latest build is 3126. I haven’t tried this on the previous versions.</p>
<h3 id="Install-eslint-globally-in-you-system"><a href="#Install-eslint-globally-in-you-system" class="headerlink" title="Install eslint globally in you system."></a>Install eslint globally in you system.</h3><p><code>npm install eslint -g</code></p>
<blockquote>
<p>Note: If ever installing globally won’t work. Try installing locally on your project. In most cases global should just work but I find other’s not working and will work if installed locally.</p>
</blockquote>
<h3 id="Install-the-following-eslint-plugins-globally"><a href="#Install-the-following-eslint-plugins-globally" class="headerlink" title="Install the following eslint plugins globally."></a>Install the following eslint plugins globally.</h3><p>I used Babel-Eslint for our parser. You can have a different parser for this purpose. It can be configure in y0ur eslint config file. Will get to that later.</p>
<p><code>babel-eslint -g</code></p>
<p>Install React Plugin for Eslint. We’re gonna be using this to define our React rules within eslint config.</p>
<p><code>eslint-plugin-react -g</code></p>
<p>I choose to install the above eslint plugins globally as I will be using it every time I start a new reactjs project. You can also choose to include it in your dev dependencies (It’s a good practice… :-). Just add …</p>
<p><code>eslint-plugin-react --save-dev</code></p>
<h3 id="Install-Sublime-Packages"><a href="#Install-Sublime-Packages" class="headerlink" title="Install Sublime Packages"></a>Install Sublime Packages</h3><p>The best way to install Sublime Packages is through the Package Manager.<br>We need to install <strong>SublimeLinter</strong> and <strong>sublimelinter-contrib-eslint</strong> packages. So…</p>
<ol>
<li><p>Open Sublime Package Manager. For MacOs <code>(Command + Shit + P)</code> or <code>Ctrl + Shift + P</code> for (Win, Linux)</p>
</li>
<li><p>Type Install Package. Package Control: Install Package should be the first one. Select it!</p>
</li>
<li><p>It may take a few seconds as it is loading available packages. Once the packages are shown.</p>
</li>
<li><p>Type <strong>“linter”</strong>, and find <strong>“SublimeLinter”</strong> from the result. It should probably the 3rd item.</p>
</li>
<li><p>Repeat step 1 to 3 to install <strong>“sublimelinter-contrib-eslint”.</strong></p>
</li>
</ol>
<h3 id="Configure-SublimeLinter"><a href="#Configure-SublimeLinter" class="headerlink" title="Configure SublimeLinter."></a>Configure SublimeLinter.</h3><ol>
<li><p>On your Sublime Text Editor select <strong>Tools</strong> menu</p>
</li>
<li><p>From the Tools dropdown you should see <strong>“SublimeLinter”</strong> menu. If you cannot see the menu, it means you have not installed it yet. Make sure you have installed the necessary sublime packages. Refer to the instructions above.</p>
</li>
<li><p>Go to <strong>“SublimeLinter”</strong> menu and select <strong>“Open User Settings”</strong>.</p>
</li>
<li><p>A new tab will open containing your current user settings. Remove all settings, then copy and paste the settings below:<br>You can configure sublime linter manually or you can copy and paste the settings below:</p>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;user&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;debug&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;delay&quot;</span>: <span class="number">0.25</span>,</span><br><span class="line">    <span class="attr">&quot;error_color&quot;</span>: <span class="string">&quot;D02000&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;gutter_theme&quot;</span>: <span class="string">&quot;Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;gutter_theme_excludes&quot;</span>: [],</span><br><span class="line">    <span class="attr">&quot;lint_mode&quot;</span>: <span class="string">&quot;background&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;linters&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;eslint&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;@disable&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [],</span><br><span class="line">        <span class="attr">&quot;excludes&quot;</span>: []</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;jshint&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;@disable&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [],</span><br><span class="line">        <span class="attr">&quot;excludes&quot;</span>: []</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;jsxhint&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;@disable&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [],</span><br><span class="line">        <span class="attr">&quot;excludes&quot;</span>: []</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;mark_style&quot;</span>: <span class="string">&quot;outline&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;no_column_highlights_line&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;passive_warnings&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;paths&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;linux&quot;</span>: [],</span><br><span class="line">      <span class="attr">&quot;osx&quot;</span>: [],</span><br><span class="line">      <span class="attr">&quot;windows&quot;</span>: []</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;python_paths&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;linux&quot;</span>: [],</span><br><span class="line">      <span class="attr">&quot;osx&quot;</span>: [],</span><br><span class="line">      <span class="attr">&quot;windows&quot;</span>: []</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;rc_search_limit&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;shell_timeout&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">&quot;show_errors_on_save&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;show_marks_in_minimap&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;syntax_map&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;html (django)&quot;</span>: <span class="string">&quot;html&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;html (rails)&quot;</span>: <span class="string">&quot;html&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;html 5&quot;</span>: <span class="string">&quot;html&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;javascript (babel)&quot;</span>: <span class="string">&quot;javascript&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;magicpython&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;php&quot;</span>: <span class="string">&quot;html&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;python django&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;pythonimproved&quot;</span>: <span class="string">&quot;python&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;warning_color&quot;</span>: <span class="string">&quot;DDB700&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;wrap_find&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Again, you can do this manually. It only involves few clicks.</p>
<ol>
<li><p>On your Sublime Text Editor select Tools menu</p>
</li>
<li><p>See screenshot below: Select “Background”. We don’t what the linter disturbing our focus so will run it on the background..:-)</p>
</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*ivF-zNOM_HJiaqOqLsEpUA.png" alt="Sublime Background Linter"></p>
<ol start="3">
<li>Here, you can choose your Mark Style. I like having it as <strong>“Outline”</strong> for no apparent reason… :-)</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*Ghb1vtyQXM1-5O5YfNiWTA.png" alt="Sublime Mark Style"></p>
<h3 id="Finally…"><a href="#Finally…" class="headerlink" title="Finally…"></a>Finally…</h3><p>At the root of your ReactJs project. Add your Eslint configuration “.eslintrc”. You can refer to Eslint documentation to create your own eslint rules. But for the purpose of this writing, copy and paste the code below. It has all the configurations and rules for ReactJs and ES6 and some other good practices. It is based on “Airbnb” style guide, but I modified it to suit our needs. Feel free to use it.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;env&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;browser&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;node&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;es6&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;globals&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;nconf&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;parser&quot;</span>: <span class="string">&quot;babel-eslint&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span>: [<span class="string">&quot;react&quot;</span>],</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;parserOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;ecmaVersion&quot;</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="attr">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ecmaFeatures&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;arrowFunctions&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;binaryLiterals&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;blockBindings&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;classes&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;defaultParams&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;destructuring&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;forOf&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;generators&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;modules&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;objectLiteralComputedProperties&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;objectLiteralDuplicateProperties&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;objectLiteralShorthandMethods&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;objectLiteralShorthandProperties&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;octalLiterals&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;regexUFlag&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;regexYFlag&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;spread&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;superInFunctions&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;templateStrings&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;unicodeCodePointEscapes&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;globalReturn&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">&quot;jsx&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//Possible Errors</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The following rules point out areas where you might have made mistakes.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;comma-dangle&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow or enforce trailing commas</span></span><br><span class="line">    <span class="attr">&quot;no-cond-assign&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow assignment in conditional expressions</span></span><br><span class="line">    <span class="attr">&quot;no-console&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">&quot;allow&quot;</span>: [<span class="string">&quot;warn&quot;</span>, <span class="string">&quot;error&quot;</span>, <span class="string">&quot;log&quot;</span>] &#125;], <span class="comment">// disallow use of console (off by default in the node environment)</span></span><br><span class="line">    <span class="attr">&quot;no-constant-condition&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of constant expressions in conditions</span></span><br><span class="line">    <span class="attr">&quot;no-control-regex&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow control characters in regular expressions</span></span><br><span class="line">    <span class="attr">&quot;no-debugger&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of debugger</span></span><br><span class="line">    <span class="attr">&quot;no-dupe-args&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow duplicate arguments in functions</span></span><br><span class="line">    <span class="attr">&quot;no-dupe-keys&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow duplicate keys when creating object literals</span></span><br><span class="line">    <span class="attr">&quot;no-duplicate-case&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow a duplicate case label.</span></span><br><span class="line">    <span class="attr">&quot;no-empty&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow empty statements</span></span><br><span class="line">    <span class="attr">&quot;no-empty-character-class&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow the use of empty character classes in regular expressions</span></span><br><span class="line">    <span class="attr">&quot;no-ex-assign&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow assigning to the exception in a catch block</span></span><br><span class="line">    <span class="attr">&quot;no-extra-boolean-cast&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow double-negation boolean casts in a boolean context</span></span><br><span class="line">    <span class="attr">&quot;no-extra-parens&quot;</span>: <span class="number">0</span>, <span class="comment">// disallow unnecessary parentheses (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-extra-semi&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow unnecessary semicolons</span></span><br><span class="line">    <span class="attr">&quot;no-func-assign&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow overwriting functions written as function declarations</span></span><br><span class="line">    <span class="attr">&quot;no-inner-declarations&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow function or variable declarations in nested blocks</span></span><br><span class="line">    <span class="attr">&quot;no-invalid-regexp&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow invalid regular expression strings in the RegExp constructor</span></span><br><span class="line">    <span class="attr">&quot;no-irregular-whitespace&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow irregular whitespace outside of strings and comments</span></span><br><span class="line">    <span class="attr">&quot;no-negated-in-lhs&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow negation of the left operand of an in expression</span></span><br><span class="line">    <span class="attr">&quot;no-obj-calls&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow the use of object properties of the global object (Math and JSON) as functions</span></span><br><span class="line">    <span class="attr">&quot;no-regex-spaces&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow multiple spaces in a regular expression literal</span></span><br><span class="line">    <span class="attr">&quot;quote-props&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="string">&quot;consistent-as-needed&quot;</span>], <span class="comment">// disallow reserved words being used as object literal keys (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-sparse-arrays&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow sparse arrays</span></span><br><span class="line">    <span class="attr">&quot;no-unreachable&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow unreachable statements after a return, throw, continue, or break statement</span></span><br><span class="line">    <span class="attr">&quot;use-isnan&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow comparisons with the value NaN</span></span><br><span class="line">    <span class="attr">&quot;valid-jsdoc&quot;</span>: <span class="number">2</span>, <span class="comment">// Ensure JSDoc comments are valid (off by default)</span></span><br><span class="line">    <span class="attr">&quot;valid-typeof&quot;</span>: <span class="number">2</span>, <span class="comment">// Ensure that the results of typeof are compared against a valid string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Best Practices</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// These are rules designed to prevent you from making mistakes.</span></span><br><span class="line">    <span class="comment">// They either prescribe a better way of doing something or help you avoid footguns.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;block-scoped-var&quot;</span>: <span class="number">0</span>, <span class="comment">// treat var statements as if they were block scoped (off by default). 0: deep destructuring is not compatible https://github.com/eslint/eslint/issues/1863</span></span><br><span class="line">    <span class="attr">&quot;complexity&quot;</span>: <span class="number">0</span>, <span class="comment">// specify the maximum cyclomatic complexity allowed in a program (off by default)</span></span><br><span class="line">    <span class="attr">&quot;consistent-return&quot;</span>: <span class="number">2</span>, <span class="comment">// require return statements to either always or never specify values</span></span><br><span class="line">    <span class="attr">&quot;curly&quot;</span>: <span class="number">2</span>, <span class="comment">// specify curly brace conventions for all control statements</span></span><br><span class="line">    <span class="attr">&quot;default-case&quot;</span>: <span class="number">2</span>, <span class="comment">// require default case in switch statements (off by default)</span></span><br><span class="line">    <span class="attr">&quot;dot-notation&quot;</span>: <span class="number">2</span>, <span class="comment">// encourages use of dot notation whenever possible</span></span><br><span class="line">    <span class="attr">&quot;eqeqeq&quot;</span>: <span class="number">2</span>, <span class="comment">// require the use of === and !==</span></span><br><span class="line">    <span class="attr">&quot;guard-for-in&quot;</span>: <span class="number">2</span>, <span class="comment">// make sure for-in loops have an if statement (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-alert&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow the use of alert, confirm, and prompt</span></span><br><span class="line">    <span class="attr">&quot;no-caller&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of arguments.caller or arguments.callee</span></span><br><span class="line">    <span class="attr">&quot;no-div-regex&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow division operators explicitly at beginning of regular expression (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-else-return&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow else after a return in an if (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-labels&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of labels for anything other then loops and switches</span></span><br><span class="line">    <span class="attr">&quot;no-eq-null&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow comparisons to null without a type-checking operator (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-eval&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of eval()</span></span><br><span class="line">    <span class="attr">&quot;no-extend-native&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow adding to native types</span></span><br><span class="line">    <span class="attr">&quot;no-extra-bind&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow unnecessary function binding</span></span><br><span class="line">    <span class="attr">&quot;no-fallthrough&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow fallthrough of case statements</span></span><br><span class="line">    <span class="attr">&quot;no-floating-decimal&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow the use of leading or trailing decimal points in numeric literals (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-implied-eval&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of eval()-like methods</span></span><br><span class="line">    <span class="attr">&quot;no-iterator&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow usage of __iterator__ property</span></span><br><span class="line">    <span class="attr">&quot;no-lone-blocks&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow unnecessary nested blocks</span></span><br><span class="line">    <span class="attr">&quot;no-loop-func&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow creation of functions within loops</span></span><br><span class="line">    <span class="attr">&quot;no-multi-spaces&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of multiple spaces</span></span><br><span class="line">    <span class="attr">&quot;no-multi-str&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of multiline strings</span></span><br><span class="line">    <span class="attr">&quot;no-native-reassign&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow reassignments of native objects</span></span><br><span class="line">    <span class="attr">&quot;no-new&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of new operator when not part of the assignment or comparison</span></span><br><span class="line">    <span class="attr">&quot;no-new-func&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of new operator for Function object</span></span><br><span class="line">    <span class="attr">&quot;no-new-wrappers&quot;</span>: <span class="number">2</span>, <span class="comment">// disallows creating new instances of String,Number, and Boolean</span></span><br><span class="line">    <span class="attr">&quot;no-octal&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of octal literals</span></span><br><span class="line">    <span class="attr">&quot;no-octal-escape&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of octal escape sequences in string literals, such as var foo = &quot;Copyright \251&quot;;</span></span><br><span class="line">    <span class="attr">&quot;no-param-reassign&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow reassignment of function parameters (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-process-env&quot;</span>: <span class="number">0</span>, <span class="comment">// disallow use of process.env (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-proto&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow usage of __proto__ property</span></span><br><span class="line">    <span class="attr">&quot;no-redeclare&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow declaring the same variable more then once</span></span><br><span class="line">    <span class="attr">&quot;no-return-assign&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of assignment in return statement</span></span><br><span class="line">    <span class="attr">&quot;no-script-url&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of javascript: urls.</span></span><br><span class="line">    <span class="attr">&quot;no-self-compare&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow comparisons where both sides are exactly the same (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-sequences&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of comma operator</span></span><br><span class="line">    <span class="attr">&quot;no-throw-literal&quot;</span>: <span class="number">2</span>, <span class="comment">// restrict what can be thrown as an exception (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-unused-expressions&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow usage of expressions in statement position</span></span><br><span class="line">    <span class="attr">&quot;no-void&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of void operator (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-warning-comments&quot;</span>: [<span class="number">0</span>, &#123; <span class="attr">&quot;terms&quot;</span>: [<span class="string">&quot;todo&quot;</span>, <span class="string">&quot;fixme&quot;</span>], <span class="attr">&quot;location&quot;</span>: <span class="string">&quot;start&quot;</span> &#125;], <span class="comment">// disallow usage of configurable warning terms in comments&quot;: 2, // e.g. TODO or FIXME (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-with&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of the with statement</span></span><br><span class="line">    <span class="attr">&quot;radix&quot;</span>: <span class="number">2</span>, <span class="comment">// require use of the second argument for parseInt() (off by default)</span></span><br><span class="line">    <span class="attr">&quot;vars-on-top&quot;</span>: <span class="number">2</span>, <span class="comment">// requires to declare all vars on top of their containing scope (off by default)</span></span><br><span class="line">    <span class="attr">&quot;wrap-iife&quot;</span>: <span class="number">2</span>, <span class="comment">// require immediate function invocation to be wrapped in parentheses (off by default)</span></span><br><span class="line">    <span class="attr">&quot;yoda&quot;</span>: <span class="number">2</span>, <span class="comment">// require or disallow Yoda conditions</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Strict Mode</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// These rules relate to using strict mode.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;strict&quot;</span>: <span class="number">0</span>, <span class="comment">// controls location of Use Strict Directives. 0: required by `babel-eslint`</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Variables</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// These rules have to do with variable declarations.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;no-catch-shadow&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow the catch clause parameter name being the same as a variable in the outer scope (off by default in the node environment)</span></span><br><span class="line">    <span class="attr">&quot;no-delete-var&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow deletion of variables</span></span><br><span class="line">    <span class="attr">&quot;no-label-var&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow labels that share a name with a variable</span></span><br><span class="line">    <span class="attr">&quot;no-shadow&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow declaration of variables already declared in the outer scope</span></span><br><span class="line">    <span class="attr">&quot;no-shadow-restricted-names&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow shadowing of names such as arguments</span></span><br><span class="line">    <span class="attr">&quot;no-undef&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of undeclared variables unless mentioned in a /*global */ block</span></span><br><span class="line">    <span class="attr">&quot;no-undef-init&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of undefined when initializing variables</span></span><br><span class="line">    <span class="attr">&quot;no-undefined&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of undefined variable (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-unused-vars&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow declaration of variables that are not used in the code</span></span><br><span class="line">    <span class="attr">&quot;no-use-before-define&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of variables before they are defined</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//Stylistic Issues</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// These rules are purely matters of style and are quite subjective.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;indent&quot;</span>: [<span class="number">1</span>, <span class="number">2</span>], <span class="comment">// this option sets a specific tab width for your code (off by default)</span></span><br><span class="line">    <span class="attr">&quot;brace-style&quot;</span>: <span class="number">1</span>, <span class="comment">// enforce one true brace style (off by default)</span></span><br><span class="line">    <span class="attr">&quot;camelcase&quot;</span>: <span class="number">0</span>, <span class="comment">// require camel case names</span></span><br><span class="line">    <span class="attr">&quot;comma-spacing&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;before&quot;</span>: <span class="literal">false</span>, <span class="attr">&quot;after&quot;</span>: <span class="literal">true</span> &#125;], <span class="comment">// enforce spacing before and after comma</span></span><br><span class="line">    <span class="attr">&quot;comma-style&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;last&quot;</span>], <span class="comment">// enforce one true comma style (off by default)</span></span><br><span class="line">    <span class="attr">&quot;consistent-this&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;_this&quot;</span>], <span class="comment">// enforces consistent naming when capturing the current execution context (off by default)</span></span><br><span class="line">    <span class="attr">&quot;eol-last&quot;</span>: <span class="number">1</span>, <span class="comment">// enforce newline at the end of file, with no multiple empty lines</span></span><br><span class="line">    <span class="attr">&quot;func-names&quot;</span>: <span class="number">0</span>, <span class="comment">// require function expressions to have a name (off by default)</span></span><br><span class="line">    <span class="attr">&quot;func-style&quot;</span>: <span class="number">0</span>, <span class="comment">// enforces use of function declarations or expressions (off by default)</span></span><br><span class="line">    <span class="attr">&quot;key-spacing&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;beforeColon&quot;</span>: <span class="literal">false</span>, <span class="attr">&quot;afterColon&quot;</span>: <span class="literal">true</span> &#125;], <span class="comment">// enforces spacing between keys and values in object literal properties</span></span><br><span class="line">    <span class="attr">&quot;max-nested-callbacks&quot;</span>: [<span class="number">1</span>, <span class="number">3</span>], <span class="comment">// specify the maximum depth callbacks can be nested (off by default)</span></span><br><span class="line">    <span class="attr">&quot;new-cap&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;newIsCap&quot;</span>: <span class="literal">true</span>, <span class="attr">&quot;capIsNew&quot;</span>: <span class="literal">false</span> &#125;], <span class="comment">// require a capital letter for constructors</span></span><br><span class="line">    <span class="attr">&quot;new-parens&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow the omission of parentheses when invoking a constructor with no arguments</span></span><br><span class="line">    <span class="attr">&quot;newline-after-var&quot;</span>: <span class="number">0</span>, <span class="comment">// allow/disallow an empty newline after var statement (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-array-constructor&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow use of the Array constructor</span></span><br><span class="line">    <span class="attr">&quot;no-inline-comments&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow comments inline after code (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-lonely-if&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow if as the only statement in an else block (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-mixed-spaces-and-tabs&quot;</span>: <span class="number">0</span>, <span class="comment">// disallow mixed spaces and tabs for indentation</span></span><br><span class="line">    <span class="attr">&quot;no-multiple-empty-lines&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;max&quot;</span>: <span class="number">2</span> &#125;], <span class="comment">// disallow multiple empty lines (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-nested-ternary&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow nested ternary expressions (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-new-object&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow use of the Object constructor</span></span><br><span class="line">    <span class="attr">&quot;no-spaced-func&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow space between function identifier and application</span></span><br><span class="line">    <span class="attr">&quot;no-ternary&quot;</span>: <span class="number">0</span>, <span class="comment">// disallow the use of ternary operators (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-trailing-spaces&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow trailing whitespace at the end of lines</span></span><br><span class="line">    <span class="attr">&quot;no-underscore-dangle&quot;</span>: <span class="number">1</span>, <span class="comment">// disallow dangling underscores in identifiers</span></span><br><span class="line">    <span class="attr">&quot;one-var&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;never&quot;</span>], <span class="comment">// allow just one var statement per function (off by default)</span></span><br><span class="line">    <span class="attr">&quot;operator-assignment&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;never&quot;</span>], <span class="comment">// require assignment operator shorthand where possible or prohibit it entirely (off by default)</span></span><br><span class="line">    <span class="attr">&quot;padded-blocks&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;never&quot;</span>], <span class="comment">// enforce padding within blocks (off by default)</span></span><br><span class="line">    <span class="attr">&quot;quotes&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="string">&quot;single&quot;</span>, &#123; <span class="attr">&quot;allowTemplateLiterals&quot;</span>: <span class="literal">true</span> &#125;], <span class="comment">// specify whether double or single quotes should be used</span></span><br><span class="line">    <span class="attr">&quot;semi&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;never&quot;</span>], <span class="comment">// require or disallow use of semicolons instead of ASI</span></span><br><span class="line">    <span class="attr">&quot;semi-spacing&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;before&quot;</span>: <span class="literal">false</span>, <span class="attr">&quot;after&quot;</span>: <span class="literal">true</span> &#125;], <span class="comment">// enforce spacing before and after semicolons</span></span><br><span class="line">    <span class="attr">&quot;sort-vars&quot;</span>: <span class="number">0</span>, <span class="comment">// sort variables within the same declaration block (off by default)</span></span><br><span class="line">    <span class="attr">&quot;space-before-blocks&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;always&quot;</span>], <span class="comment">// require or disallow space before blocks (off by default)</span></span><br><span class="line">    <span class="attr">&quot;space-before-function-paren&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;anonymous&quot;</span>: <span class="string">&quot;always&quot;</span>, <span class="attr">&quot;named&quot;</span>: <span class="string">&quot;never&quot;</span> &#125;], <span class="comment">// require or disallow space before function opening parenthesis (off by default)</span></span><br><span class="line">    <span class="attr">&quot;object-curly-spacing&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;always&quot;</span>], <span class="comment">// require or disallow spaces inside brackets (off by default)</span></span><br><span class="line">    <span class="attr">&quot;space-in-parens&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;never&quot;</span>], <span class="comment">// require or disallow spaces inside parentheses (off by default)</span></span><br><span class="line">    <span class="attr">&quot;space-infix-ops&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">&quot;int32Hint&quot;</span>: <span class="literal">false</span> &#125;], <span class="comment">// require spaces around operators</span></span><br><span class="line">    <span class="attr">&quot;keyword-spacing&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;before&quot;</span>: <span class="literal">true</span> &#125;], <span class="comment">// require a space after return, throw, and case</span></span><br><span class="line">    <span class="attr">&quot;space-unary-ops&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">&quot;words&quot;</span>: <span class="literal">true</span>, <span class="attr">&quot;nonwords&quot;</span>: <span class="literal">false</span> &#125;], <span class="comment">// Require or disallow spaces before/after unary operators (words on by default, nonwords off by default)</span></span><br><span class="line">    <span class="attr">&quot;spaced-comment&quot;</span>: [<span class="number">1</span>, <span class="string">&quot;always&quot;</span>], <span class="comment">// require or disallow a space immediately following the // in a line comment (off by default)</span></span><br><span class="line">    <span class="attr">&quot;wrap-regex&quot;</span>: <span class="number">0</span>, <span class="comment">// require regex literals to be wrapped in parentheses (off by default)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// ECMAScript 6</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// These rules are only relevant to ES6 environments and are off by default.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;no-var&quot;</span>: <span class="number">2</span>, <span class="comment">// require let or const instead of var (off by default)</span></span><br><span class="line">    <span class="attr">&quot;generator-star-spacing&quot;</span>: [<span class="number">2</span>, <span class="string">&quot;before&quot;</span>], <span class="comment">// enforce the spacing around the * in generator functions (off by default)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Legacy</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The following rules are included for compatibility with JSHint and JSLint.</span></span><br><span class="line">    <span class="comment">// While the names of the rules may not match up with the JSHint/JSLint counterpart,</span></span><br><span class="line">    <span class="comment">// the functionality is the same.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;max-depth&quot;</span>: [<span class="number">0</span>, <span class="number">3</span>], <span class="comment">// specify the maximum depth that blocks can be nested (off by default)</span></span><br><span class="line">    <span class="attr">&quot;max-len&quot;</span>: [<span class="number">2</span>, <span class="number">100</span>, <span class="number">2</span>], <span class="comment">// specify the maximum length of a line in your program (off by default)</span></span><br><span class="line">    <span class="attr">&quot;max-params&quot;</span>: [<span class="number">2</span>, <span class="number">5</span>], <span class="comment">// limits the number of parameters that can be used in the function declaration. (off by default)</span></span><br><span class="line">    <span class="attr">&quot;max-statements&quot;</span>: <span class="number">0</span>, <span class="comment">// specify the maximum number of statement allowed in a function (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-bitwise&quot;</span>: <span class="number">0</span>, <span class="comment">// disallow use of bitwise operators (off by default)</span></span><br><span class="line">    <span class="attr">&quot;no-plusplus&quot;</span>: <span class="number">2</span>, <span class="comment">// disallow use of unary operators, ++ and -- (off by default)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// eslint-plugin-react</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// React specific linting rules for ESLint</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="attr">&quot;react/display-name&quot;</span>: <span class="number">0</span>, <span class="comment">// Prevent missing displayName in a React component definition</span></span><br><span class="line">    <span class="attr">&quot;jsx-quotes&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="string">&quot;prefer-single&quot;</span>], <span class="comment">// Enforce quote style for JSX attributes</span></span><br><span class="line">    <span class="attr">&quot;react/jsx-no-undef&quot;</span>: <span class="number">2</span>, <span class="comment">// Disallow undeclared variables in JSX</span></span><br><span class="line">    <span class="attr">&quot;react/jsx-sort-props&quot;</span>: <span class="number">0</span>, <span class="comment">// Enforce props alphabetical sorting</span></span><br><span class="line">    <span class="attr">&quot;react/jsx-uses-react&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent React to be incorrectly marked as unused</span></span><br><span class="line">    <span class="attr">&quot;react/jsx-uses-vars&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent variables used in JSX to be incorrectly marked as unused</span></span><br><span class="line">    <span class="attr">&quot;react/no-did-mount-set-state&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent usage of setState in componentDidMount</span></span><br><span class="line">    <span class="attr">&quot;react/no-did-update-set-state&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent usage of setState in componentDidUpdate</span></span><br><span class="line">    <span class="attr">&quot;react/no-multi-comp&quot;</span>: <span class="number">0</span>, <span class="comment">// Prevent multiple component definition per file</span></span><br><span class="line">    <span class="attr">&quot;react/no-unknown-property&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent usage of unknown DOM property</span></span><br><span class="line">    <span class="attr">&quot;react/react-in-jsx-scope&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent missing React when using JSX</span></span><br><span class="line">    <span class="attr">&quot;react/self-closing-comp&quot;</span>: <span class="number">2</span>, <span class="comment">// Prevent extra closing tags for components without children</span></span><br><span class="line">    <span class="attr">&quot;react/jsx-wrap-multilines&quot;</span>: <span class="number">2</span> <span class="comment">// Prevent missing parentheses around multilines JSX</span></span><br><span class="line">    <span class="comment">//&quot;react/prop-types&quot;: 2, // Prevent missing props validation in a React component definition</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Restart-Sublime-Text-to-apply-the-changes…"><a href="#Restart-Sublime-Text-to-apply-the-changes…" class="headerlink" title="Restart Sublime Text to apply the changes…"></a>Restart Sublime Text to apply the changes…</h3><p>You should see something like this if all is working:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*svu6_XwfScSHp4QXJeWXBA.png" alt="Sublime linter result"></p>
<h3 id="That’s-it-Enjoy…"><a href="#That’s-it-Enjoy…" class="headerlink" title="That’s it! Enjoy…. :-)"></a>That’s it! Enjoy…. :-)</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/reactjs/" rel="tag"># reactjs</a>
              <a href="/tags/sublime/" rel="tag"># sublime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/Language-Jargon/" rel="prev" title="Understanding language jargon to be a better programmer">
      <i class="fa fa-chevron-left"></i> Understanding language jargon to be a better programmer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/05/Tic-Tac-Toe/" rel="next" title="Building tic-tac-toe game using ReactJs and Firebase">
      Building tic-tac-toe game using ReactJs and Firebase <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Story"><span class="nav-number">1.</span> <span class="nav-text">Story</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#First%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">First…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-eslint-globally-in-you-system"><span class="nav-number">3.</span> <span class="nav-text">Install eslint globally in you system.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-the-following-eslint-plugins-globally"><span class="nav-number">4.</span> <span class="nav-text">Install the following eslint plugins globally.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Sublime-Packages"><span class="nav-number">5.</span> <span class="nav-text">Install Sublime Packages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-SublimeLinter"><span class="nav-number">6.</span> <span class="nav-text">Configure SublimeLinter.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finally%E2%80%A6"><span class="nav-number">7.</span> <span class="nav-text">Finally…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restart-Sublime-Text-to-apply-the-changes%E2%80%A6"><span class="nav-number">8.</span> <span class="nav-text">Restart Sublime Text to apply the changes…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#That%E2%80%99s-it-Enjoy%E2%80%A6"><span class="nav-number">9.</span> <span class="nav-text">That’s it! Enjoy…. :-)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="{mr.b}"
      src="/images/profile2.png">
  <p class="site-author-name" itemprop="name">{mr.b}</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/belmer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;belmer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dna.belmer@gmail.com" title="E-Mail → mailto:dna.belmer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__mr_b_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__mr_b_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/163228/mr-b" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;163228&#x2F;mr-b" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">{mr.b}</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
