<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"belmer.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This document is to highlights the steps to make OpenRGB work on Linux with MSI Motherboard. This is actually the generalprocess for all motherboard that are supported on OpenRGB but few notes I found">
<meta property="og:type" content="article">
<meta property="og:title" content="Openrgb on Linux with MSI Motherboard">
<meta property="og:url" content="https://belmer.github.io/2021/10/06/Openrgb-on-Linux/index.html">
<meta property="og:site_name" content="{mr.b}">
<meta property="og:description" content="This document is to highlights the steps to make OpenRGB work on Linux with MSI Motherboard. This is actually the generalprocess for all motherboard that are supported on OpenRGB but few notes I found">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLXBH4JSPYYuZM23YsgPrsNqwtg0utrUoIj-R8hUqgo1il5KdtRN82PJkdSynHn34ubFbzjmqSxKvI9yHXOz79JaD-xQj_FbalgaStaM1gvjf_rShnNCv62trKR6C0nQ6hO0AIbqTDagHM6ffJA42V4=w883-h446-no">
<meta property="article:published_time" content="2021-10-05T22:22:24.000Z">
<meta property="article:modified_time" content="2021-10-05T22:31:17.206Z">
<meta property="article:author" content="{mr.b}">
<meta property="article:tag" content="OpenRGB">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="MSI Motherboard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/pw/AM-JKLXBH4JSPYYuZM23YsgPrsNqwtg0utrUoIj-R8hUqgo1il5KdtRN82PJkdSynHn34ubFbzjmqSxKvI9yHXOz79JaD-xQj_FbalgaStaM1gvjf_rShnNCv62trKR6C0nQ6hO0AIbqTDagHM6ffJA42V4=w883-h446-no">

<link rel="canonical" href="https://belmer.github.io/2021/10/06/Openrgb-on-Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Openrgb on Linux with MSI Motherboard | {mr.b}</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29103248-7"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-29103248-7');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">{mr.b}</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://belmer.github.io/2021/10/06/Openrgb-on-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile2.png">
      <meta itemprop="name" content="{mr.b}">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{mr.b}">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Openrgb on Linux with MSI Motherboard
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-06 06:22:24 / Modified: 06:31:17" itemprop="dateCreated datePublished" datetime="2021-10-06T06:22:24+08:00">2021-10-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This document is to highlights the steps to make OpenRGB work on Linux with MSI Motherboard. This is actually the general<br>process for all motherboard that are supported on OpenRGB but few notes I found that works on my MSI motherboard.</p>
<p><a target="_blank" rel="noopener" href="https://openrgb.org/">Download OpenRGB</a></p>
<p><a target="_blank" rel="noopener" href="https://gitlab.com/CalcProgrammer1/OpenRGB">OpenRGB project repository</a></p>
<p><img src="https://lh3.googleusercontent.com/pw/AM-JKLXBH4JSPYYuZM23YsgPrsNqwtg0utrUoIj-R8hUqgo1il5KdtRN82PJkdSynHn34ubFbzjmqSxKvI9yHXOz79JaD-xQj_FbalgaStaM1gvjf_rShnNCv62trKR6C0nQ6hO0AIbqTDagHM6ffJA42V4=w883-h446-no" alt="OpenRGB on Linux with MSI Motherboard"></p>
<span id="more"></span>

<h1 id="Details-of-my-machine"><a href="#Details-of-my-machine" class="headerlink" title="Details of my machine"></a>Details of my machine</h1><ul>
<li>MSI X570 Gaming edge wifi</li>
<li>32GB GSkill TridentZ Neo</li>
<li>Nvidia GeForce RTX 3060</li>
<li>AMD Ryzen 3800x</li>
</ul>
<p>Before you install OpenRGB, make sure to check their <a target="_blank" rel="noopener" href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/wikis/Supported-Devices">supported devices</a></p>
<h3 id="Download-OpenRGB"><a href="#Download-OpenRGB" class="headerlink" title="Download OpenRGB"></a>Download OpenRGB</h3><p>On Linux, the installation wasn’t so straight forward. So, I’m not gonna go into the details of wether to use Debian or .deb. For this purpose let’s use the AppImage, coz it mostly applies to all versions of Linux.</p>
<ol>
<li>So download the <strong>AppImage</strong> depending of your system, be it 64-bit or 32-bit. You probably gonna get the application with the <strong>.AppImage</strong> extension or a zip depending on where you get them. Well, if it’s a zip file, obviously extract it.</li>
<li>Navigate to the directory where you download OpenRGB. Whereever you downloaded the image file, you might want to transfer the file somewhere appropriate like the application folder, just to avoid accidentally deleting it.</li>
<li>Right-click on the <strong>xx.AppImage</strong> file and select <strong>Properties</strong>.</li>
<li>And then select on the <strong>Permissions</strong> Tab.</li>
<li>Make sure <strong>Allow executinng the file as program</strong> is checked or enabled.</li>
<li>Finally, close the diaglog and double-click on the image file. It should open up the app but it’s blank. Mostly blank and no devices detected no matter what you do. And that’s because your user does not have enough access rights to communicate to your devices. (Follow along to fix this.)</li>
</ol>
<h3 id="Setup-Devices"><a href="#Setup-Devices" class="headerlink" title="Setup Devices"></a>Setup Devices</h3><ol>
<li>We need to download some udev rules to properly communnicate and address our RGB hardwares. Download [60-openrgb.rules] (<a target="_blank" rel="noopener" href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/raw/master/60-openrgb.rules?inline=false">https://gitlab.com/CalcProgrammer1/OpenRGB/-/raw/master/60-openrgb.rules?inline=false</a>)</li>
<li>Open your terminal and navigate to your directory where you download the rules.</li>
<li>Copy <strong>60-openrgb.rules</strong> to <strong>/etc/udev/rules.d</strong>. <code>sudo cp 60-openrgb.rules /etc/udev/rules.d</code></li>
<li>Verify the the rules file was indeed copied to rules directory. <code>ls /etc/udev/rules.d</code></li>
<li>Now that it has been copied. We need to reload the udev rules. You can reload the udev rules by rebooting your computer OR you can use the udev administration tool by doing this command <code>sudo udevadm control --reload-rules</code>.</li>
<li>After reload, we need to trigger this rule update by invoking the command <code>sudo udevadm trigger</code></li>
<li>To be able OpenRGB to talk to your devices, it uses <strong>SMBus</strong> or <strong>i2c</strong> to communicate. In Linux this is called <strong>i2c-dev</strong> that allow apps to talk to <strong>i2c</strong> interface. OpenRGB in this case.</li>
<li>Let’s make sure that this is loaded <code>sudo modeprob i2c-dev</code></li>
<li>Load i2c driver for the chipset <code>sudo modeprob i2c-piix4</code> for AMD and <code>sudo modeprob i2c-i801</code> if intel.</li>
<li>Confirm that everthing is loaded by doing <code>sudo i2cdetect -l</code>. If you don’t have this tool you can install it by <code>sudo apt install i2c-tools</code></li>
<li>It should list your devices on i2c interface and what you’re really look into are those with <strong>SMBus</strong> values. If you have that, then your good to go.</li>
<li>Now, exit from your terminal.</li>
<li>Re-open OpenRGB app, it might take a while because it’s now detecting all your hardware devices. Just be patient and once it’s loaded, you should see all your RGB devices and be able to control them.</li>
</ol>
<h3 id="How-about-MSI"><a href="#How-about-MSI" class="headerlink" title="How about MSI???"></a>How about MSI???</h3><p>Now, I downloaded the <strong>stable</strong> version of OpenRGB. When I did all the steps above, as soon as I open the app. I can see that it’s listing my devices but when it get’s to the point that it’s detecting my MSI Motherboard, it crashes. Re-opening it or running it via <strong>sudo</strong> doesn’t make any difference.</p>
<p>And then, I tried downloading the <strong>experimental</strong> version. That WORKS for me. So they might have some support added to MSI mb already. Kudos to OpenRGB developers and thank you. This may not work for you so I suggest to try different versions of this app.</p>
<h3 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next?"></a>What’s Next?</h3><p>Add it to your system start-up.</p>
<p>Go to <code>cd /usr/lib/systemd/system</code> and create a file called <code>nano openrgb.service</code>. Then paste the following scripts:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=OpenRGB control</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/path/to/openrgb/image/OpenRGB-x86_64.AppImage -c 00D5FF -m Direct</span><br><span class="line">User=mrb</span><br><span class="line">Group=i2c</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>Now, make sure to reload your system daemon <code>sudo systemctl daemon-reload</code>.</p>
<p>Also make sure to enable it to start when your computer boots <code>sudo systemctl enable openrgb</code></p>
<p>To test without rebooting, use <code>sudo systemctl start openrgb</code></p>
<p>Few notes: Make sure to change the <code>ExecStart</code> where your OpenRGB app image is located and <code>-c 00D5FF</code> your color of choice. <code>00D5FF</code> is HEX by the way. And finally the <code>User</code> ofcourse. This can be <code>nobody</code> or <code>root</code>.</p>
<p>For some reason, on linux these options <code>--startminimized</code> or <code>--profile</code> will cause an error. I’m not sure if this is specific to MSI Motherboard. But it seems that any of the options are not working for me.</p>
<p>Anyhow, Enjoy!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenRGB/" rel="tag"># OpenRGB</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/MSI-Motherboard/" rel="tag"># MSI Motherboard</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/05/Tic-Tac-Toe/" rel="prev" title="Building tic-tac-toe game using ReactJs and Firebase">
      <i class="fa fa-chevron-left"></i> Building tic-tac-toe game using ReactJs and Firebase
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Details-of-my-machine"><span class="nav-number">1.</span> <span class="nav-text">Details of my machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Download-OpenRGB"><span class="nav-number">1.0.1.</span> <span class="nav-text">Download OpenRGB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-Devices"><span class="nav-number">1.0.2.</span> <span class="nav-text">Setup Devices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-about-MSI"><span class="nav-number">1.0.3.</span> <span class="nav-text">How about MSI???</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What%E2%80%99s-Next"><span class="nav-number">1.0.4.</span> <span class="nav-text">What’s Next?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="{mr.b}"
      src="/images/profile2.png">
  <p class="site-author-name" itemprop="name">{mr.b}</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/belmer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;belmer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dna.belmer@gmail.com" title="E-Mail → mailto:dna.belmer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__mr_b_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__mr_b_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/163228/mr-b" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;163228&#x2F;mr-b" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">{mr.b}</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
